* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}


.win-loss-container {
  justify-content: space-between;
  margin-top: 16px;
}

button {
  background: radial-gradient(circle, white, 0%, 100%);
  border-radius: 8px;
  color: #13293d;
  cursor: pointer;
  font-size: 2em;
  letter-spacing: 0.21px;
  line-height: 16px;
  max-width: 255px;
  padding: 20px 52px;
  text-align: center;
  transition-duration: 0.15s;
  transition-property: background-color;
  transition-timing-function: linear;
  margin-top: 0.6em;
}

header {
  padding: 40px;
  text-align: center;
  background: #13293d;
  color: #fff;
  border-bottom: 30px #879274;
}

main {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

section {
  flex: 0 auto;
  padding: 8px;
  margin-top: 20px;
  /* background-color: white; */
  border-radius: 8px;
}

.results {
  width: 30vw;
  height: 300px;
}

.card {
  background: radial-gradient(circle, white 0%, 100%);
  border: 1px solid #eceff1;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
  margin: auto;
  padding: 5px;
}


.large-font {
  font-size: 3.5em;
  text-align: center;
}

.timer {
  height: 150px;
  padding: 10px;
  background: #13293d;
  color: #fff;
  text-align: center;
}

.timer-text {
  padding: 20px;
}

@media screen and (max-width: 1183px) {
  main {
    flex-direction: column;
  }

  .results {
    width: 90vw;
  }

  section {
    background-color: white;
    margin: 20px auto;
    width: 92vw;
  }
}

@media screen and (max-width: 504px) {
  .large-font {
    flex-direction: column;
    font-size: 2em;
  }
}

.timer {
  height: 150px;
}